<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Your Score:<span id = "score">0</span></p>
    <p>Computer Score:<span id = "computerScore">0</span></p>
   <button id="buttonOne" type = "button">Rock</button>
   <button id="buttonTwo" type = "button">Paper</button>
   <button id="buttonThree" type = "button">Scissors</button>

   <div class = "playerScore"></div>
   <div class = "computerScore"></div>
  
    <script src = "game.js"></script>
</body>
</html>